I"ï<h2 id="springbooté¡¹ç›®éƒ¨ç½²åˆ°æœåŠ¡å™¨">SpringBooté¡¹ç›®éƒ¨ç½²åˆ°æœåŠ¡å™¨</h2>

<h5 id="ä¸€ä½¿ç”¨xshellç™»å½•æœåŠ¡å™¨">ä¸€.ä½¿ç”¨Xshellç™»å½•æœåŠ¡å™¨</h5>

<h5 id="äºŒæœåŠ¡å™¨é…ç½®å®‰è£…docker">äºŒ.æœåŠ¡å™¨é…ç½®å®‰è£…docker</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ­¥éª¤ï¼š1.å¸è½½æ—§ç‰ˆæœ¬
    sudo yum remove docker \
     docker-client \
     docker-client-latest \
     docker-common \
     docker-latest \
     docker-latest-logrotate \
     docker-logrotate \
     docker-engine
	2.å®‰è£… Docker Engine-Community
	å®‰è£…æ‰€éœ€çš„è½¯ä»¶åŒ…ã€‚yum-utils æä¾›äº† yum-config-manager ï¼Œå¹¶ä¸” 	  device mapper å­˜å‚¨é©±åŠ¨ç¨‹åºéœ€è¦device-mapper-persistent-data 	  å’Œlvm2ã€‚&lt;!--more--&gt;
	sudo yum install -y yum-utils \
     device-mapper-persistent-data \
     lvm2
    ä½¿â½¤ä»¥ä¸‹å‘½ä»¤æ¥è®¾ç½®ç¨³å®šçš„ä»“åº“ã€‚
    #å®˜â½…é»˜è®¤ä¸‹è½½
    sudo yum-config-manager \
     --add-repo \
     https://download.docker.com/linux/centos/docker-ce.repo
    3.å®‰è£… Docker Engine-Community
    sudo yum install docker-ce docker-ce-cli containerd.io
    4.å¯åŠ¨Docker
    sudo systemctl start docker 
    5.é•œåƒåŠ é€Ÿ
    vim /etc/docker/daemon.json
    #è¾“â¼Š
    {
     "registry-mirrors": ["http://hub-mirror.c.163.com"] 
    }
    6.é‡å¯æœåŠ¡
    sudo systemctl daemon-reload
	sudo systemctl restart docker
</code></pre></div></div>

<h5 id="ä¸‰å®‰è£…mysql">ä¸‰.å®‰è£…mysql</h5>

<ol>
  <li>ä¸‹è½½mysql5.7çš„dockeré•œåƒ</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull mysql:5.7
</code></pre></div></div>

<p>2.ä½¿â½¤dockerå‘½ä»¤å¯åŠ¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -p 3306:3306 --name mysql5.7 \
-v /mydata/mysql/log:/var/log/mysql \
-v /mydata/mysql/data:/var/lib/mysql \
-v /mydata/mysql/conf:/etc/mysql \
-e MYSQL_ROOT_PASSWORD=å¯†ç  \
-d mysql:5.7
</code></pre></div></div>

<p>å‚æ•°è¯´æ˜</p>

<p>-p 3306:3306ï¼šå°†å®¹å™¨çš„3306ç«¯â¼æ˜ å°„åˆ°ä¸»æœºçš„3306ç«¯â¼</p>

<p>-v /mydata/mysql/conf:/etc/mysqlï¼šå°†é…ç½®â½‚ä»¶å¤¹æŒ‚åœ¨åˆ°ä¸»æœº</p>

<p>-v /mydata/mysql/log:/var/log/mysqlï¼šå°†â½‡å¿—â½‚ä»¶å¤¹æŒ‚è½½åˆ°ä¸»æœº</p>

<p>-v /mydata/mysql/data:/var/lib/mysql/ï¼šå°†æ•°æ®â½‚ä»¶å¤¹æŒ‚è½½åˆ°ä¸»æœº</p>

<p>-e MYSQL_ROOT_PASSWORD=rootï¼šåˆå§‹åŒ–rootâ½¤æˆ·çš„å¯†ç </p>

<p>3.æŸ¥çœ‹MySQLå®¹å™¨æ˜¯å¦å¯åŠ¨æˆåŠŸæˆ–æ˜¯å¯åŠ¨åè¢«å…³é—­</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps #æŸ¥çœ‹æ­£åœ¨è¿è¡Œçš„å®¹å™¨
docker start å®¹å™¨å #å¯åŠ¨å®¹å™¨
</code></pre></div></div>

<p>4.ä½¿ç”¨ideaè¿æ¥MySQLæ•°æ®åº“æµ‹è¯•æ˜¯å¦è¿æ¥æˆåŠŸ</p>

<h5 id="å››ideaå®‰è£…dockeræ’ä»¶">å››.ideaå®‰è£…dockeræ’ä»¶</h5>

<p>é…ç½®dockerï¼Œç«¯å£å‰é¢æ˜¯æœåŠ¡å™¨åœ°å€</p>

<p><img src="/public/img/1.png" alt="image-20201117141452147" height="70%" width="70%" /></p>

<p>å‡ºç°é”™è¯¯</p>

<p><img src="/public/img/2.png" alt="image-20201117143652109" /></p>

<p>è§£å†³æ–¹æ³•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /usr/lib/systemd/system/docker.service
</code></pre></div></div>

<p><img src="/public/img/3.png" alt="image-20201117143121201" height="70%" width="70%" /></p>

<p>å¦‚æœè¿˜æ˜¯è§£å†³ä¸äº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1ã€å¼€æ”¾é˜²ç«å¢™ç«¯å£

firewall-cmd --zone=public --add-port=2375/tcp --permanent   # å¼€æ”¾5672ç«¯å£

firewall-cmd --reload   # é…ç½®ç«‹å³ç”Ÿæ•ˆ

2ã€æŸ¥çœ‹é˜²ç«å¢™æ‰€æœ‰å¼€æ”¾çš„ç«¯å£

firewall-cmd --zone=public --list-ports
</code></pre></div></div>

<h5 id="äº”é…ç½®é¡¹ç›®">äº”.é…ç½®é¡¹ç›®</h5>

<p>é…ç½®é¡¹ç›®pomæ–‡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
        <span class="nt">&lt;docker.host&gt;</span>http://æœåŠ¡å™¨åœ°å€:2375<span class="nt">&lt;/docker.host&gt;</span>
        <span class="nt">&lt;docker.maven.plugin.version&gt;</span>1.1.0<span class="nt">&lt;/docker.maven.plugin.version&gt;</span>
 <span class="nt">&lt;/properties&gt;</span>    

<span class="c">&lt;!--å¿…è¦ï¼Œæ‰“åŒ…å¯æ‰§è¡Œçš„jaråŒ…--&gt;</span>
<span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
<span class="c">&lt;!--dockerçš„é…ç½®--&gt;</span>
<span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.spotify<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>docker-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${docker.maven.plugin.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>build-image<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>build<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="c">&lt;!--ç”Ÿæˆimagesæ–‡ä»¶å--&gt;</span>
        <span class="nt">&lt;imageName&gt;</span>
            stumanager/${project.artifactId}:${project.version}									<span class="nt">&lt;/imageName&gt;</span>
        <span class="c">&lt;!--ä¸»æœºåœ°å€--&gt;</span>
        <span class="nt">&lt;dockerHost&gt;</span>${docker.host}<span class="nt">&lt;/dockerHost&gt;</span>
        <span class="c">&lt;!--ä¾èµ–çš„dockerå®¹å™¨--&gt;</span>
        <span class="nt">&lt;baseImage&gt;</span>java:8<span class="nt">&lt;/baseImage&gt;</span>
        <span class="nt">&lt;entryPoint&gt;</span>
            ["java", "-jar", "-					Dspring.profiles.active=prod","/${project.build.finalName}.jar"]
        <span class="nt">&lt;/entryPoint&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;targetPath&gt;</span>/<span class="nt">&lt;/targetPath&gt;</span>
                <span class="nt">&lt;directory&gt;</span>${project.build.directory}<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;include&gt;</span>${project.build.finalName}.jar<span class="nt">&lt;/include&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<p>é…ç½®application.yaml</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> url: jdbc:mysql://æœåŠ¡å™¨åœ°å€:3306/dormsystem?useUnicode=true&amp;characterEncoding=utf8

</code></pre></div></div>

<h5 id="å…­æ‰“åŒ…é¡¹ç›®">å…­.æ‰“åŒ…é¡¹ç›®</h5>

<p><img src="/public/img/4.png" alt="image-20201117142652365" /></p>

<p>æ‰“åŒ…é¡¹ç›®æˆåŠŸä¹‹åï¼Œåœ¨dockerä¸­ç”Ÿæˆé•œåƒï¼Œå³é”®é•œåƒç”Ÿæˆé¡¹ç›®å®¹å™¨ï¼Œé…ç½®å®¹å™¨åç§°å’Œç«¯å£æ˜ å°„</p>

<p><img src="/public/img/5.png" alt="image-20201117143401430" height="70%" width="70%" /></p>

<h5 id="ä¸ƒè®¿é—®é¡¹ç›®">ä¸ƒ.è®¿é—®é¡¹ç›®</h5>

<p>é€šè¿‡æœåŠ¡å™¨åœ°å€:ç«¯å£å·å»è®¿é—®</p>

<p>æ›´æ”¹é¡¹ç›®æ—¶ï¼Œéœ€é‡æ–°æ‰“åŒ…çƒ­éƒ¨ç½²</p>

<p>æ‰“åŒ…å‡ºé”™ï¼ŒæŸ¥çœ‹MySQLæ˜¯å¦å¯åŠ¨</p>
:ET